# TworcyGierStrona

./: .gitignore  .project  LICENSE  README.md  countLines.bat  pom.xml
src/main/java/com/clockwise/controllers/: Accounts.java  Chat.java  Games.java  Index.java  MarenGame.java  NewsController.java  UserPanel.java
src/main/java/com/clockwise/exceptions/: BadImageException.java  ParameterTooLongException.java
src/main/java/com/clockwise/games/maren/: Cheater.java  Game.java  Player.java
src/main/java/com/clockwise/misc/: MimeTypes.java
src/main/java/com/clockwise/model/account/: Access.java  Account.java  AccountRepository.java  AccountRepositoryCachedDB.java  AccountRepositoryDBMapper.java  AccountService.java  AccountServiceDB.java
src/main/java/com/clockwise/model/chat/: ChatService.java  ChatServiceMemory.java
src/main/java/com/clockwise/model/game/: Game.java  GameRepository.java  GameRepositoryCachedDB.java  GameRepositoryDBMapper.java  GameService.java  GameServiceDB.java
src/main/java/com/clockwise/model/navigation/: Navigation.java
src/main/java/com/clockwise/model/news/: News.java  NewsRepository.java  NewsRepositoryCachedDB.java  NewsRepositoryDBMapper.java  NewsService.java  NewsServiceDB.java
src/main/java/com/clockwise/tworcy/: package-info.java
src/main/java/com/clockwise/tworcy/configuration/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/clockwise/tworcy/controllers/: AccessDenied.java  Accounts.java  Chat.java  Games.java  Index.java  MarenGame.java  NewsController.java  Profiles.java  UserPanel.java  package-info.java
src/main/java/com/clockwise/tworcy/exception/: BadImageException.java  InvalidYoutubeLink.java  ParameterTooLongException.java  package-info.java
src/main/java/com/clockwise/tworcy/misc/: MimeTypes.java  package-info.java
src/main/java/com/clockwise/tworcy/model/: package-info.java
src/main/java/com/clockwise/tworcy/model/account/: Access.java  Account.java  AccountConverter.java  AccountDAO.java  AccountDAOHibernate.java  AccountDAOJDBC.java  AccountDAOJDBCMapper.java  AccountData.java  AccountService.java  AccountServiceHibernate.java  AccountServiceJDBC.java  package-info.java
src/main/java/com/clockwise/tworcy/model/chat/: ChatService.java  ChatServiceMemory.java  package-info.java
src/main/java/com/clockwise/tworcy/model/game/: Game.java  GameArchiveData.java  GameConverter.java  GameDAO.java  GameDAOHibernate.java  GameData.java  GameRepository.java  GameRepositoryHibernate.java  GameRepositoryJDBC.java  GameRepositoryJDBCMapper.java  GameService.java  GameServiceHibernate.java  GameServiceJDBC.java  package-info.java
src/main/java/com/clockwise/tworcy/model/navigation/: Navigation.java  package-info.java
src/main/java/com/clockwise/tworcy/model/news/: News.java  NewsArchive.java  NewsDAO.java  NewsDAOHibernate.java  NewsRepository.java  NewsRepositoryCachedDB.java  NewsRepositoryDBMapper.java  NewsService.java  NewsServiceDB.java  NewsServiceHibernate.java  package-info.java
src/main/java/com/clockwise/tworcy/model/userprofile/: UserProfile.java  UserProfileDAO.java  UserProfileDAOHibernate.java  UserProfileRepository.java  UserProfileRepositoryHibernate.java  UserProfileService.java  UserProfileServiceHibernate.java  package-info.java
src/main/java/com/clockwise/tworcy/modules/maren/: Cheater.java  Game.java  Player.java  package-info.java
src/main/java/com/clockwise/tworcy/util/: AccountPermissions.java  BBCode.java  HTMLUtils.java  ImageUtils.java  JSONUtils.java  Messages.java  PasswordHasher.java  package-info.java
src/main/java/com/clockwise/util/: AccountPermissions.java  BBCode.java  HTMLUtils.java  ImageUtils.java  Messages.java  PasswordHasher.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: core.jsp
src/main/webapp/WEB-INF/jsp/core_parts/: breadcrumb_chooser.jsp  content_chooser.jsp  head_chooser.jsp  navigation_chooser.jsp  title_chooser.jsp  top_chooser.jsp
src/main/webapp/WEB-INF/jsp/core_parts/content/: login.jsp  main_page.jsp  maren.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/core_parts/content/game/: game_edit.jsp  game_layout.jsp  game_list.jsp  game_media.jsp  game_new.jsp  game_recent.jsp  game_single.jsp
src/main/webapp/WEB-INF/jsp/core_parts/content/news/: news_edit.jsp  news_layout.jsp  news_list.jsp  news_new.jsp  news_recent.jsp  news_single.jsp
src/main/webapp/WEB-INF/jsp/core_parts/content/profile/: profile_edit.jsp  profile_layout.jsp  profile_list.jsp  profile_single.jsp
src/main/webapp/WEB-INF/jsp/core_parts/top_bar/: logged.jsp  unlogged.jsp
src/main/webapp/WEB-INF/jsp/include/: bootstrap.jsp  jquery.jsp
src/main/webapp/WEB-INF/jsp/script/: chat.jsp  check_logout.jsp
src/main/webapp/WEB-INF/jsp/script/maren/: game_script.jsp
src/main/webapp/resources/css/: chat.css  sb-admin.css
src/main/webapp/resources/galleria/: galleria-1.4.2.js
src/main/webapp/resources/galleria/themes/classic/: classic-demo.html
src/main/webapp/resources/jquery-ui/: jquery-ui.css  jquery-ui.theme.min.css
src/main/webapp/resources/js/: chat.js  jquery-2.1.4.min.js  jquery.color-2.1.2.min.js  js_storage.js
src/main/webapp/resources/maren/: in_game.css
src/test/java/com/clockwise/model/game/: GameRepositoryTests.java  GameServiceTests.java
src/test/java/com/clockwise/model/news/: NewsRepositoryTests.java  NewsServiceTests.java
src/test/java/com/clockwise/tworcy/model/account/: AccountDAOTests.java  AccountInject.java  DummyAccountInjector.java  DummyAccountInjectorTests.java
src/test/java/com/clockwise/tworcy/model/game/: GameDAOTests.java  GameRepositoryTests.java  GameServiceTests.java
src/test/java/com/clockwise/tworcy/model/news/: NewsDAOTests.java  NewsRepositoryTests.java  NewsServiceTests.java
src/test/java/com/clockwise/tworcy/util/: HTMLSplitterTests.java
src/test/java/com/clockwise/util/: HTMLSplitterTests.java
(+5 files in other folders)
